{
	"folders":
	[
		{
			"folder_exclude_patterns": [
				"*"
			],
			"follow_symlinks": true,
			"path": "/"
		},
		{
			"follow_symlinks": true,
			"path": "gulp-tasks"
		},
		{
			"follow_symlinks": true,
			"path": "geojson"
		},
		{
			"follow_symlinks": true,
			"path": "kml"
		},
		{
			"follow_symlinks": true,
			"path": "queries"
		},
		{
			"follow_symlinks": true,
			"path": "routes"
		},
		{
			"follow_symlinks": true,
			"path": "sql"
		},
		{
			"follow_symlinks": true,
			"path": "test"
		},
		{
			"file_exclude_patterns":
			[
				"jquery.js",
				"proj4.js",
				"react.js"
			],
			"folder_exclude_patterns": [
				"template"
			],
			"follow_symlinks": true,
			"path": "src"
		},
		{
			"file_exclude_patterns":
			[],
			"follow_symlinks": true,
			"path": "style"
		}
	]
}
